Home 					= Inicio
About.me 				= Sobre mí

Autonomous.Communities 	= Comunidad Autónoma
Provinces				= Provincia
Economic.sectors		= Sectores Económicos
People					= Gente

Wellcome				= Bienvenido a ObservaParo
Indicator				= Indicador
Value					= Valor
Code					= Código
Flag					= Bandera
Date					= Fecha
Spain					= España
Country					= País
Percentage				= Porcentaje
UnemploymentPeople		= Parados
Total					= Total
Year					= Año
Month					= Mes
Blue					= Azul
Orange					= Naranja
Color					= Color
Pie						= Mostrar diagrama de tarta
Bar						= Mostrar diagrama de barras
Doughnut				= Mostrar diagrama de doughnut

list.provinces			= Desempleo en las provincias españolas
list.communities		= Desempleo en las comunidades autónomas
list.cities				= Lista de ciudades
indicators				= Indicadores
list.indicators			= Lista de indicadores
Message.community		= Selecciona una comunidad autónoma
Message.year1			= Selecciona un primer año
Message.month1			= Selecciona un primer mes
Message.year2			= Selecciona un segundo año
Message.month2			= Selecciona un segundo mes
Message.month			= Selecciona un mes
Message.year			= Selecciona un año

Compare					= Comparar
Compare.communities		= Comparar la tasa de desempleo en Comunidades Autónomas
Compare.type.year		= Entre años
Compare.type.month		= Entre meses
Compare.type.communities= Entre comunidades
Comparison				= Comparación

observations			= Observaciones
list.observations		= Lista de Observaciones

Message.home			= Aplicación web que proporciona información acerca de la situación de desempleo en España.
Message.enjoy			= ¡Disfruta del sitio web! 
