Home 					= Inicio
About.me 				= Sobre mí

Autonomous.Communities 	= Comunidad Autónoma
Provinces				= Provincia
Economic.sectors		= Sectores Económicos
People					= Gente

Wellcome				= Bienvenido a ObservaParo
Indicator				= Indicador
Value					= Valor
Code					= Código
Flag					= Bandera
Date					= Fecha
Spain					= España
Country					= País
Percentage				= Porcentaje
UnemploymentPeople		= Parados
Total					= Total

list.provinces			= Desempleo en las provincias españolas
list.communities		= Desempleo en las comunidades autónomas
list.cities				= Lista de ciudades
indicators				= Indicadores
list.indicators			= Lista de indicadores

observations			= Observaciones
list.observations		= Lista de Observaciones

Message.home			= Aplicación web que proporciona información para diversos medios acerca de la situación laboral en la que se encuentra España. Puedes encontrar filtros a tu derecha. ¡Disfruta de la página! 
