Home 					= Inicio
About.me 				= Sobre mí

Autonomous.Communities 	= Comunidades Autónomas
Provinces				= Provincias
Economic.sectors		= Sectores Económicos
People					= Gente

Wellcome				= Bienvenido a ObservaParo
Indicator				= Indicador
Value					= Valor
Code					= Código

list.provinces			= Lista de provincias
list.communities		= Desempleo en las comunidades autónomas de España
list.cities				= Lista de ciudades
indicators				= Indicadores
list.indicators			= Lista de indicadores

observations			= Observaciones
list.observations		= Lista de Observaciones

Message.home			= Aplicación web que proporciona información valiosa para diversos medios acerca de la situación laboral en la que se encuentra España. Puedes encontrar filtros a tu derecha. ¡Disfruta de la página! 
